# zprac_chem_strukt

./: .gitignore  README.md
ukol_01/Java/SumarniVzorec/: build.properties  build.xml
ukol_01/Java/SumarniVzorec/src/cz/vscht/pzchs/: Atom.java  AtomTest.java  SumarniVzorec.java  SumarniVzorecTest.java
ukol_01/Java/SumarniVzorec/src/main/: Main.java
ukol_01/Python/SumarniVzorec/: tests.py
ukol_01/Python/SumarniVzorec/cz/vscht/: __init__.py
ukol_01/Python/SumarniVzorec/cz/vscht/pzchs/: SumarniVzorec.py
ukol_01/Python/cz/vscht/pzchs/: Atom.py  SumarniVzorec.py
ukol_01/Python/main/: main.py
ukol_02/Java/Graf/: build.xml
ukol_02/Java/Graf/src/: Graph.java  GraphTest.java  Main.java  Node.java  NodeTest.java
ukol_02/Java/Graf/src/classes/: Graph.java  GraphTest.java  Node.java  NodeTest.java
ukol_02/Java/Graf/src/graph/: Graph.java  GraphTest.java  Node.java  NodeTest.java
ukol_02/Python/Graf/: Graph.py  Graph_tests.py  Node.py  Node_tests.py  main.py
ukol_02/Python/Graf/classes/: Graph.py  Node.py
ukol_03/Java/3DSouradnice/: build.properties  build.xml
ukol_03/Java/3DSouradnice/src/: Main.java
ukol_03/Java/3DSouradnice/src/molecule/: Atom.java  Molecule.java  MoleculeTest.java
ukol_03/Java/3DSouradnice/testfiles/: 2,4-dimethylpentan.sdf  3-ethylpentan.sdf  3-methyl_hexane.mol  cocaine_invalid.mol  toluene.mol
ukol_03/Python/3DSouradnice/: MoleculeTest.py  main.py
ukol_03/Python/3DSouradnice/molecule/: Atom.py  Molecule.py
ukol_03/Python/3DSouradnice/testfiles/: cocaine.mol
ukol_04/Python/DavkoveZpracovani/: FileParser.py  main.py  result.smi
ukol_04/smiles/: Compound_00000001_00025000.smi  Compound_00025001_00050000.smi  Compound_00050001_00075000.smi  Compound_00075001_00100000.smi  Compound_00100001_00125000.smi  Compound_00125001_00150000.smi  Compound_00150001_00175000.smi  Compound_00175001_00200000.smi  Compound_00200001_00225000.smi  Compound_00225001_00250000.smi  Compound_00250001_00275000.smi  Compound_00275001_00300000.smi  Compound_00300001_00325000.smi  Compound_00325001_00350000.smi  Compound_00350001_00375000.smi  Compound_00375001_00400000.smi  Compound_00400001_00425000.smi  Compound_00425001_00450000.smi  Compound_00450001_00475000.smi  Compound_00475001_00500000.smi  Compound_00500001_00525000.smi  Compound_00525001_00550000.smi  Compound_00550001_00575000.smi  Compound_00575001_00600000.smi  Compound_00600001_00625000.smi  Compound_00625001_00650000.smi  Compound_00650001_00675000.smi  Compound_00675001_00700000.smi  Compound_00700001_00725000.smi  Compound_00725001_00750000.smi  Compound_00750001_00775000.smi  Compound_00775001_00800000.smi  Compound_00800001_00825000.smi  Compound_00825001_00850000.smi  Compound_00850001_00875000.smi  Compound_00875001_00900000.smi  Compound_00900001_00925000.smi  Compound_00925001_00950000.smi  Compound_00950001_00975000.smi  Compound_00975001_01000000.smi
