<?xml version="1.0" encoding="UTF-8"?>
<project name="3dsouradnice" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.zip"/>
    <include name="*.apk"/>
    <include name="*.war"/>
    <include name="*.egg"/>
    <include name="*.ear"/>
    <include name="*.ane"/>
    <include name="*.swc"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.7" value="${jdk.home.1.7}/bin"/>
  <path id="jdk.classpath.1.7">
    <fileset dir="${jdk.home.1.7}">
      <include name="../java-1.7.0-openjdk-amd64/jre/lib/compilefontconfig.jar"/>
      <include name="../java-1.7.0-openjdk-amd64/jre/lib/jce.jar"/>
      <include name="../java-1.7.0-openjdk-amd64/jre/lib/jsse.jar"/>
      <include name="../java-1.7.0-openjdk-amd64/jre/lib/rt.jar"/>
      <include name="../java-1.7.0-openjdk-amd64/jre/lib/javazic.jar"/>
      <include name="../java-1.7.0-openjdk-amd64/jre/lib/rhino.jar"/>
      <include name="../java-1.7.0-openjdk-amd64/jre/lib/management-agent.jar"/>
      <include name="../java-1.7.0-openjdk-amd64/jre/lib/charsets.jar"/>
      <include name="../java-1.7.0-openjdk-amd64/jre/lib/resources.jar"/>
      <include name="../java-1.7.0-openjdk-amd64/jre/lib/ext/localedata.jar"/>
      <include name="../java-1.7.0-openjdk-amd64/jre/lib/ext/sunpkcs11.jar"/>
      <include name="../java-1.7.0-openjdk-amd64/jre/lib/ext/java-atk-wrapper.jar"/>
      <include name="../java-1.7.0-openjdk-amd64/jre/lib/ext/dnsns.jar"/>
      <include name="../java-1.7.0-openjdk-amd64/jre/lib/ext/sunjce_provider.jar"/>
      <include name="../java-1.7.0-openjdk-amd64/jre/lib/ext/pulse-java.jar"/>
      <include name="../java-1.7.0-openjdk-amd64/jre/lib/ext/zipfs.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.7}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.7}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.7"/>
  
  <!-- Modules -->
  
  
  <!-- Module Graf -->
  
  <dirname property="module.graf.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.graf" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.graf" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.graf" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.graf" value="-encoding UTF-8 -source 1.7 -target 1.7 ${compiler.args}"/>
  
  <property name="graf.output.dir" value="${module.graf.basedir}/out/production/Graf"/>
  <property name="graf.testoutput.dir" value="${module.graf.basedir}/out/test/Graf"/>
  
  <path id="graf.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="graf.module.production.classpath">
    <path refid="${module.jdk.classpath.graf}"/>
    <fileset dir="${basedir}/../../../ukol_02/Java/Graf/lib/idea/lib">
      <patternset refid="library.patterns"/>
    </fileset>
  </path>
  
  <path id="graf.runtime.production.module.classpath">
    <pathelement location="${graf.output.dir}"/>
    <fileset dir="${basedir}/../../../ukol_02/Java/Graf/lib/idea/lib">
      <patternset refid="library.patterns"/>
    </fileset>
  </path>
  
  <path id="graf.module.classpath">
    <path refid="${module.jdk.classpath.graf}"/>
    <pathelement location="${graf.output.dir}"/>
    <fileset dir="${basedir}/../../../ukol_02/Java/Graf/lib/idea/lib">
      <patternset refid="library.patterns"/>
    </fileset>
  </path>
  
  <path id="graf.runtime.module.classpath">
    <pathelement location="${graf.testoutput.dir}"/>
    <pathelement location="${graf.output.dir}"/>
    <fileset dir="${basedir}/../../../ukol_02/Java/Graf/lib/idea/lib">
      <patternset refid="library.patterns"/>
    </fileset>
  </path>
  
  
  <patternset id="excluded.from.module.graf">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.graf">
    <patternset refid="excluded.from.module.graf"/>
  </patternset>
  
  <path id="graf.module.sourcepath">
    <dirset dir="${module.graf.basedir}/../../../ukol_02/Java/Graf">
      <include name="src"/>
      <include name="lib"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.graf" depends="compile.module.graf.production,compile.module.graf.tests" description="Compile module Graf"/>
  
  <target name="compile.module.graf.production" description="Compile module Graf; production classes">
    <mkdir dir="${graf.output.dir}"/>
    <javac destdir="${graf.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.graf}/javac">
      <compilerarg line="${compiler.args.graf}"/>
      <bootclasspath refid="graf.module.bootclasspath"/>
      <classpath refid="graf.module.production.classpath"/>
      <src refid="graf.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.graf"/>
    </javac>
    
    <copy todir="${graf.output.dir}">
      <fileset dir="${module.graf.basedir}/../../../ukol_02/Java/Graf/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.graf.basedir}/../../../ukol_02/Java/Graf/lib">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.graf.tests" depends="compile.module.graf.production" description="compile module Graf; test classes" unless="skip.tests"/>
  
  <target name="clean.module.graf" description="cleanup module">
    <delete dir="${graf.output.dir}"/>
    <delete dir="${graf.testoutput.dir}"/>
  </target>
  
  
  <!-- Module 3DSouradnice -->
  
  <dirname property="module.3dsouradnice.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.3dsouradnice" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.3dsouradnice" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.3dsouradnice" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.3dsouradnice" value="-encoding UTF-8 -source 1.7 -target 1.7 ${compiler.args}"/>
  
  <property name="3dsouradnice.output.dir" value="${module.3dsouradnice.basedir}/out/production/3DSouradnice"/>
  <property name="3dsouradnice.testoutput.dir" value="${module.3dsouradnice.basedir}/out/test/3DSouradnice"/>
  
  <path id="3dsouradnice.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="3dsouradnice.module.production.classpath">
    <path refid="${module.jdk.classpath.3dsouradnice}"/>
    <pathelement location="${graf.output.dir}"/>
    <fileset dir="${basedir}/../../../ukol_02/Java/Graf/lib/idea/lib">
      <patternset refid="library.patterns"/>
    </fileset>
  </path>
  
  <path id="3dsouradnice.runtime.production.module.classpath">
    <pathelement location="${3dsouradnice.output.dir}"/>
    <path refid="graf.runtime.production.module.classpath"/>
  </path>
  
  <path id="3dsouradnice.module.classpath">
    <path refid="${module.jdk.classpath.3dsouradnice}"/>
    <pathelement location="${3dsouradnice.output.dir}"/>
    <pathelement location="${graf.testoutput.dir}"/>
    <pathelement location="${graf.output.dir}"/>
    <fileset dir="${basedir}/../../../ukol_02/Java/Graf/lib/idea/lib">
      <patternset refid="library.patterns"/>
    </fileset>
  </path>
  
  <path id="3dsouradnice.runtime.module.classpath">
    <pathelement location="${3dsouradnice.testoutput.dir}"/>
    <pathelement location="${3dsouradnice.output.dir}"/>
    <path refid="graf.runtime.module.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.3dsouradnice">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.3dsouradnice">
    <patternset refid="excluded.from.module.3dsouradnice"/>
  </patternset>
  
  <path id="3dsouradnice.module.sourcepath">
    <dirset dir="${module.3dsouradnice.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.3dsouradnice" depends="compile.module.3dsouradnice.production,compile.module.3dsouradnice.tests" description="Compile module 3DSouradnice"/>
  
  <target name="compile.module.3dsouradnice.production" depends="compile.module.graf" description="Compile module 3DSouradnice; production classes">
    <mkdir dir="${3dsouradnice.output.dir}"/>
    <javac destdir="${3dsouradnice.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.3dsouradnice}/javac">
      <compilerarg line="${compiler.args.3dsouradnice}"/>
      <bootclasspath refid="3dsouradnice.module.bootclasspath"/>
      <classpath refid="3dsouradnice.module.production.classpath"/>
      <src refid="3dsouradnice.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.3dsouradnice"/>
    </javac>
    
    <copy todir="${3dsouradnice.output.dir}">
      <fileset dir="${module.3dsouradnice.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.3dsouradnice.tests" depends="compile.module.3dsouradnice.production" description="compile module 3DSouradnice; test classes" unless="skip.tests"/>
  
  <target name="clean.module.3dsouradnice" description="cleanup module">
    <delete dir="${3dsouradnice.output.dir}"/>
    <delete dir="${3dsouradnice.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.graf, clean.module.3dsouradnice" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.graf, compile.module.3dsouradnice" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>